{
  "name": "pendu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 127.0.0.1 -p 8080 -c-1 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.11",
    "angular-route": "^1.5.11",
    "http-server": "^0.11.1"
  }
}
